{
  "name": "rangee",
  "version": "1.0.5",
  "description": "Serialize/deserialize Range in HTML.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "type-scripts-build"
  },
  "keywords": [
    "range",
    "serialize",
    "deserialize",
    "mark",
    "highlight",
    "store",
    "HTML",
    "DOM"
  ],
  "author": "LukasRada",
  "contributors": [
    "krizmaister"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/pako": "1.0.0",
    "pako": "1.0.6"
  },
  "devDependencies": {
    "type-scripts": "1.2.1",
    "typescript": "3.1.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
