{
  "name": "rangee",
  "version": "1.0.3",
  "description": "Serialize/deserialize Range in HTML.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc ./src/Rangee.ts -outDir ./dist/",
    "build:demo": "tsc ./src/demo.ts -outDir ./dist/"
  },
  "keywords": [
    "range",
    "serialize",
    "deserialize",
    "mark",
    "highlight",
    "store",
    "HTML",
    "DOM"
  ],
  "author": "LukasRada",
  "contributors": [
    "krizmaister"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "@types/pako": "1.0.0",
    "pako": "1.0.6"
  },
  "devDependencies": {
    "typescript": "2.8.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
