{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "amd",
    "declaration": false,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}